- name: dist-to-ft
  uses: isthatcentered/dist-to-ftp@v1
  with:
    # Ftp user
    user: 
    # Ftp password
    password: 
    # FTP port
    port: # optional, default is 21
    # FTP host url
    host: 
    # Path to your build folder (usually ./dist or ./public)
    path: # default is dist
    # Where to place the files in your ftp
    into: 
    # Remove existing file inside FTP destination folder
    cleanupExisting: # optional
